<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border animation</title>
  <!-- <link rel="stylesheet" href="try.css"> -->
  <style>
    * {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #181818;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

div {
    height: 300px;
    width: 300px;
    border-radius: 20%;
    box-shadow: 20px 20px 25px 10px black;
    background-color: #040827;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


div::before {
    content: "";
    display: flex;
    justify-content: center;
    text-align: right;
    color: white;
    background-image: conic-gradient(#ff0000 20deg,
    transparent 120deg);
    position: absolute;
    width: 200%;
    height: 2000%;
    border-radius: 20%;
    animation: rotate 3s linear infinite;
}

div::after {
    content: "Animation";
    color: rgb(255, 0, 0);
    width: 90%;
    height: 90%;
    background-color: #121212;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    z-index: 1;
    box-shadow: inset 20px 20px 20px 0px black;
    text-shadow: 2px 2px 10px #ec5757;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
    
}
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>